<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3D4AD">

    <ImageView
        android:id="@+id/Banner"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/millisecond" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Banner"
        android:layout_above="@id/navigationBar">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/sand_border">

                <TextView
                    android:id="@+id/textHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Add Expense"
                    android:textColor="@color/Sand"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textProjectNameHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Project Name"
                    android:textColor="@color/Sand"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerProjectName"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/sand_border"
                    android:padding="16dp"
                    android:textColor="@color/Sand"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textExpenseDateHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Expense Date"
                    android:textColor="@color/Sand"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <DatePicker
                    android:id="@+id/datePickerExpenseDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:calendarViewShown="false" />

                <TextView
                    android:id="@+id/textExpensePriceHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Expense Price"
                    android:textColor="@color/Sand"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextExpensePrice"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/sand_border"
                    android:gravity="start|center_vertical"
                    android:hint="Enter Expense Price"
                    android:inputType="numberDecimal"
                    android:padding="16dp"
                    android:textColor="@color/Sand" />

                <TextView
                    android:id="@+id/textExpenseDescriptionHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Expense Description"
                    android:textColor="@color/Sand"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextExpenseDescription"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/sand_border"
                    android:gravity="start|center_vertical"
                    android:hint="Enter Expense Description"
                    android:padding="16dp"
                    android:textColor="@color/Sand" />

                <Button
                    android:id="@+id/buttonSubmit"
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/button_border"
                    android:text="Submit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </ScrollView>

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:elevation="0dp">

        <ImageView
            android:id="@+id/HomeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:onClick="onHomeButtonClick"
            android:padding="8dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/home"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/timeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:onClick="onTimeButtonClick"
            android:padding="8dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/time"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/expenseButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:onClick="onExpensesButtonClick"
            android:padding="8dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/expenses"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/reportButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:onClick="onReportsButtonClick"
            android:padding="8dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/reports"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/userButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:onClick="onUserButtonClick"
            android:padding="8dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/user"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>
</RelativeLayout>
