<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3D4AD">

    <ImageView
        android:id="@+id/Banner"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/millisecond" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewEnterGoals"
        android:layout_width="match_parent"
        android:layout_below="@id/Banner"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/sand_border">

                <Spinner
                    android:id="@+id/spinnerProjectName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/Sand"
                    android:textSize="16sp"
                    tools:listitem="@android:layout/simple_spinner_dropdown_item" />

                <TextView
                    android:id="@+id/textMinHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/Sand"
                    android:textSize="16sp"
                    tools:text="Min Hours: " />

                <TextView
                    android:id="@+id/textMaxHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/Sand"
                    android:textSize="16sp"
                    tools:text="Max Hours: " />

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:elevation="0dp">

        <ImageView
            android:id="@+id/HomeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:onClick="onHomeButtonClick"
            android:padding="8dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/home"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/timeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:onClick="onTimeButtonClick"
            android:padding="8dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/time"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/expenseButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:onClick="onExpensesButtonClick"
            android:padding="8dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/expenses"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/reportButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:onClick="onReportsButtonClick"
            android:padding="8dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/reports"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/userButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:onClick="onUserButtonClick"
            android:padding="8dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/user"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>


</RelativeLayout>
