<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3D4AD">

    <ImageView
        android:id="@+id/Banner"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/millisecond" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Banner"
        android:layout_above="@id/navigationBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <Spinner
                android:id="@+id/spinnerProjectName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/sand_border"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="Expenses"
                        android:textColor="@color/Sand"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextExpenseDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Expense Description"
                        android:minHeight="48dp" />

                    <EditText
                        android:id="@+id/editTextExpenseDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Expense Date"
                        android:minHeight="48dp" />

                    <EditText
                        android:id="@+id/editTextExpensePrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Expense Price"
                        android:minHeight="48dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/btnAdd"
                android:layout_width="115dp"
                android:layout_height="104dp"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:onClick="onAddButtonClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/add"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:elevation="0dp">

        <!-- Home Button -->
        <ImageView
            android:id="@+id/HomeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:onClick="onHomeButtonClick"
            android:padding="8dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/home"
            tools:ignore="SpeakableTextPresentCheck" />

        <!-- Time Button -->
        <ImageView
            android:id="@+id/timeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:onClick="onTimeButtonClick"
            android:padding="8dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/time"
            tools:ignore="SpeakableTextPresentCheck" />

        <!-- Expense Button -->
        <ImageView
            android:id="@+id/expenseButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:onClick="onExpensesButtonClick"
            android:padding="8dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/expenses"
            tools:ignore="SpeakableTextPresentCheck" />

        <!-- Report Button -->
        <ImageView
            android:id="@+id/reportButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:onClick="onReportsButtonClick"
            android:padding="8dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/reports"
            tools:ignore="SpeakableTextPresentCheck" />

        <!-- User Button -->
        <ImageView
            android:id="@+id/userButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:onClick="onUserButtonClick"
            android:padding="8dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/user"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

</RelativeLayout>
